{
    "name": "cltv8-base-theme",
    "version": "1.0.0",
    "description": "",
    "main": "bundle.js",
    "scripts": {
        "start": "gulp",
        "build": "gulp build --prod"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.7.5",
        "@babel/preset-env": "^7.7.6",
        "@babel/register": "^7.7.4",
        "autoprefixer": "^9.7.3",
        "babel-loader": "^8.0.6",
        "browser-sync": "^2.26.7",
        "del": "^5.1.0",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-clean-css": "^4.2.0",
        "gulp-if": "^3.0.0",
        "gulp-imagemin": "^6.2.0",
        "gulp-postcss": "^8.0.0",
        "gulp-replace": "^1.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-wp-pot": "^2.3.5",
        "gulp-zip": "^5.0.1",
        "vinyl-named": "^1.1.0",
        "webpack-stream": "^5.2.1",
        "yargs": "^15.0.2"
    },
    "dependencies": {
        "@dogstudio/highway": "^2.1.3",
        "gsap": "^3.0.5",
        "body-scroll-lock": "^2.6.4",
        "js-cookie": "^2.2.1"
    }
}
